* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(212, 45%, 89%); 
}

.container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: max-content;
    padding:0 200px 0 200px;
}

.grid-item {
    text-align: center;
    padding: 40px;
    font-size: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: start;
}

.item1 {
    grid-column: 1 / span 2; 
    grid-row: 1;
    background-color:hsl(263, 55%, 52%);
    color:white;
}

.item2 {
    grid-column: 3 / span 1; 
    grid-row: 1;
    background-color:  hsl(217, 19%, 35%);
    color: white;
}

.item3 {
    grid-column: 4 / span 1; 
    grid-row: 1 / span 2; 
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.item4 {
    grid-column: 1 / span 1;
    grid-row: 2 ; 
    background-color:hsl(0, 0%, 100%);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.item5 {
    grid-column: 2 / span 2; 
    grid-row: 2; 
    background-color: hsl(219, 29%, 14%);
    color: white;
}

img{
    border-radius: 50%;
}